---
dependencies:
  - role: kvm
    swap_path: /swapfile
    swap_megas: 16384
    swap_crypt: true
    # En el host no reservo hugepages. Tampoco tengo tanta memoria
    # como para que sea un problema, y como el proveedor vagrant-libvirt
    # de momento no me deja activar HugePages en la configuracion de la
    # maquina, tampoco iba a usarlas.
    huge_pages: 0
